# ata-week-7

./: README.md  settings.gradle
.github/classroom/: autograding.json
GroupWork/RackMonitor/: build.gradle
GroupWork/RackMonitor/src/main/java/com/kenzie/rackmonitor/: HealthIncident.java  NoSuchServerException.java  Rack.java  RackMonitor.java  RackMonitorDependencyException.java  RackMonitorException.java  RequestAction.java  Server.java
GroupWork/RackMonitor/src/main/java/com/kenzie/rackmonitor/clients/warranty/: Warranty.java  WarrantyClient.java  WarrantyNotFoundException.java
GroupWork/RackMonitor/src/main/java/com/kenzie/rackmonitor/clients/wingnut/: WingnutClient.java  WingnutClientException.java  WingnutServiceException.java
GroupWork/RackMonitor/src/test/java/com/kenzie/rackmonitor/: RackMonitorDependencyTest.java  RackMonitorExceptionTest.java  RackMonitorIncidentTest.java
HandlingExceptions/Bank/: build.gradle
HandlingExceptions/Bank/src/main/java/com/kenzie/bank/: Bank.java  BankAccount.java  CheckingAccount.java  Validator.java
HandlingExceptions/Bank/src/main/java/com/kenzie/bank/exceptions/: InsufficientFundsException.java  InvalidInputException.java  TransactionException.java
HandlingExceptions/Bank/src/test/java/com/kenzie/bank/: BankTest.java  CheckingAccountTest.java  ValidatorTest.java
HandlingExceptions/Cookies/: build.gradle
HandlingExceptions/Cookies/src/main/java/com/kenzie/cookies/: CookieInspector.java  CookiePackager.java  DeepLensCookieInspector.java  IngredientCookieInspector.java  Mixer.java  Oven.java  ProductionLine.java
HandlingExceptions/Cookies/src/main/java/com/kenzie/cookies/cookie/: ChocolateChipCookie.java  CookieBox.java  CookieIngredient.java  Size.java
HandlingExceptions/Cookies/src/main/java/com/kenzie/cookies/exception/: AllergenContaminantException.java  CookieDependencyException.java  CookieProductionException.java  CookieSizeException.java  CookieTasteException.java  CookieTooLargeException.java  CookieTooSmallException.java  GrossCookieException.java  InvalidNumberOfChipsException.java
HandlingExceptions/Cookies/src/main/java/com/kenzie/cookies/hints/: hint01.md  hint02.md
HandlingExceptions/Cookies/src/test/java/com/kenzie/cookies/: ChocolateChipCookieTest.java  CookieBoxTest.java  CookiePackagerTest.java  DeepLensCookieInspectorTest.java  IngredientCookieInspectorTest.java  MixerTest.java  OvenTest.java  ProductionLineTest.java
Mocks/Portfolio/: build.gradle
Mocks/Portfolio/src/main/java/com/kenzie/portfolio/: BuyStockRequest.java  BuyStockResponse.java  InsufficientStockException.java  NonExistentStockException.java  Portfolio.java  PortfolioManager.java  SellStockRequest.java  SellStockResponse.java  Stock.java  StockExchange.java  StockExchangeClient.java  StockPriceResponse.java
Mocks/Portfolio/src/test/java/com/kenzie/portfolio/: PortfolioManagerTest.java  PortfolioTest.java  StockExchangeClientTest.java
Mocks/Subscription/: build.gradle
Mocks/Subscription/src/main/java/com/kenzie/subscriptions/: Customer.java  CustomerDao.java  EmailService.java  EmailServiceClient.java  MonthlySubscription.java  Subscription.java  SubscriptionDao.java  SubscriptionLibrary.java
Mocks/Subscription/src/main/java/com/kenzie/subscriptions/exceptions/: InvalidInputException.java
Mocks/Subscription/src/test/java/com/kenzie/subscriptions/: EmailServiceClientTest.java  SubscriptionLibraryTest.java
Utilities/ATACheckstyle/configuration/checkstyle/: checkstyle.xml
Utilities/src/main/java/com/kenzie/utilities/: ExcludeFromJacocoGeneratedReport.java
buildSrc/src/main/groovy/: ata-curriculum.java-conventions.gradle
